.singin form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 350px;
  margin: 0 auto;
}
h1,
h2,
h3,
p {
  text-align: center;
}
.navbar ul {
  display: flex;
  padding: 20px;
  background-color: blueviolet;
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  gap: 4rem;
  list-style: none;
  justify-content: flex-end;
}

.navbar ul li {
  cursor: pointer;
}
.main > div.home {
  height: auto;
}
.main > div {
  height: 500px;
}
img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin: 0 auto;
}
h4 {
  text-align: center;
}
.row {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 30px 15px;
}
.row a {
  width: 100%;
  width: calc((100% - 30px) / 3);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}
.navbar ul {
  margin-top: 0;
}
body {
  margin: 0;
}
.pagination {
  margin: 50px auto;
  width: max-content;
}
.pagination button {
  width: 40px;
  height: 30px;
  margin: 0 5px;
}
.detail button {
  display: block;
  width: max-content;
  margin: 0 auto;
}
/* Loading */
.loading-container {
  width: 100%;
  height: 80vh;
  display: grid;
  place-items: center;
}
.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: red;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Chat */
/* .customer .ce-chat-list,
.customer .ce-chat-list-column,
.customer .ce-settings-column {
  display: none;
  width: 0;
}
.hide {
  display: none;
}
.ce-chat-subtitle-text,
.ce-message-date-text {
  display: none;
}
.ce-chat-title-text {
  font-size: 40px !important;
}
.owner .ce-chat-title-text {
  font-size: 40px !important;
}
.owner .ce-chat-card .ce-chat-title-text {
  font-size: 24px !important;
}
.customer .ce-wrapper {
  border: 1px solid #000;
  max-width: min(100%, 500px);
  margin: 0 auto !important;
}
.customer .ce-chat-feed-column {
  width: 100% !important;
  max-width: 100% !important;
  display: block;
  flex: unset !important;
}
.customer p,
.owner p {
  text-align: left;
}
.owner .ce-reads-row .ce-avatar-dot:nth-child(1) {
  display: none !important;
}
.customer .ce-reads-row .ce-avatar-dot:nth-child(2) {
  display: none !important;
}
.ql-editor {
  font-family: "Noto Sans JP", sans-serif !important;
  white-space: pre-wrap !important;
  word-break: break-all !important;
  -webkit-font-variant-ligatures: none !important;
  font-variant-ligatures: none !important;
  font-feature-settings: "liga" 0 !important;
} */
